{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 17,
  "lineage": "80e944b9-604d-fea1-dfdc-58217354fd9e",
  "outputs": {
    "paris-app-prod": {
      "value": "projects/cloud-devops-yanisarthur-ops/regions/europe-west9/subnetworks/vmc-prod-private",
      "type": "string"
    },
    "paris-lb-prod_id": {
      "value": "projects/cloud-devops-yanisarthur-ops/regions/europe-west9/subnetworks/vmc-prod-load-balancer",
      "type": "string"
    },
    "vpc_id": {
      "value": "projects/cloud-devops-yanisarthur-ops/global/networks/vmc-prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "bgp_always_compare_med": false,
            "bgp_best_path_selection_mode": "LEGACY",
            "bgp_inter_region_cost": "",
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/cloud-devops-yanisarthur-ops/global/networks/vmc-prod",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vmc-prod",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "network_id": "1996132134623934962",
            "network_profile": "",
            "numeric_id": "1996132134623934962",
            "project": "cloud-devops-yanisarthur-ops",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloud-devops-yanisarthur-ops/global/networks/vmc-prod",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "paris-app-prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-02-13T02:19:20.998-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.2.1",
            "id": "projects/cloud-devops-yanisarthur-ops/regions/europe-west9/subnetworks/vmc-prod-private",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.2.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "vmc-prod-private",
            "network": "https://www.googleapis.com/compute/v1/projects/cloud-devops-yanisarthur-ops/global/networks/vmc-prod",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "cloud-devops-yanisarthur-ops",
            "purpose": "PRIVATE",
            "region": "europe-west9",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloud-devops-yanisarthur-ops/regions/europe-west9/subnetworks/vmc-prod-private",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "subnetwork_id": 8568956853843687879,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "paris-lb-prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-02-13T02:19:21.785-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/cloud-devops-yanisarthur-ops/regions/europe-west9/subnetworks/vmc-prod-load-balancer",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "vmc-prod-load-balancer",
            "network": "https://www.googleapis.com/compute/v1/projects/cloud-devops-yanisarthur-ops/global/networks/vmc-prod",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "cloud-devops-yanisarthur-ops",
            "purpose": "PRIVATE",
            "region": "europe-west9",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloud-devops-yanisarthur-ops/regions/europe-west9/subnetworks/vmc-prod-load-balancer",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "subnetwork_id": 4878317513957472710,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
